<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <TextView
        android:id="@+id/Sintoma(s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:text="Sintoma(s)"
        app:layout_constraintEnd_toStartOf="@+id/textViewSintoma"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSintoma"
        android:layout_width="230dp"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Descrição de Sintomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:text="Descrição de Sintomas"
        app:layout_constraintEnd_toStartOf="@+id/textViewDescricaoSintoma"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sintoma(s)" />

    <TextView
        android:id="@+id/textViewDescricaoSintoma"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSintoma" />"
        android:text="TextView"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="63dp" />
</androidx.constraintlayout.widget.ConstraintLayout>